{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JWTExpireDays": 15,
    "JwtIssuer": "http://resteurantapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
